# AstralCore-Framework

./: .gitignore  README.md  pom.xml
WAMP/certs/: wampdomains-key.pem  wampdomains.p12  wampdomains.pem
core/: pom.xml
core/src/main/java/org/astralcore/core/: Constants.java
core/src/main/java/org/astralcore/core/json/: JSONItem.java
core/src/main/java/org/astralcore/core/lang/: L10N.java  Nationality.java
core/src/main/java/org/astralcore/core/util/: ClassUtils.java  Converters.java  FileUtils.java  ImageUtils.java  NumberUtils.java  OtherUtils.java  StringUtils.java  TerminalUtils.java  ThreadUtils.java  TimeUtils.java
modules/AI/: pom.xml
modules/AI/src/main/java/org/astralcore/ai/spring/: AIConfig.java  AIConst.java  AIService.java  Conversation.java  ProgrammingLanguage.java
modules/AI/src/test/java/org/astralcore/ai/: Main.java
modules/Database/: pom.xml
modules/Database/src/main/java/org/astralcore/db/spring/: DatabaseConfig.java  DatabaseObject.java  DatabaseService.java  DatabaseUtils.java  Row.java
modules/Database/src/main/java/org/astralcore/db/v1/: DBMDManager.java  DBOrder.java  DBSaver.java  DBUpdate.java  DatabaseEditor.java  DatabaseManager.java  DatabaseType.java  QueryBuilder.java  QueryParameter.java  TableRow.java
modules/Database/src/main/java/org/astralcore/db/v1/manipulator/: ItemCreator.java  ItemDeleter.java  ItemRetrieval.java  ItemUpdater.java
modules/Discord/: pom.xml
modules/Discord/src/main/java/org/astralcore/discord/core/: BotBuilder.java  ButtonCMD.java  CMD.java  DefaultListener.java  EntitySelectCMD.java  MessageCMD.java  ModalCMD.java  SlashCMD.java  StringSelectCMD.java  UserCMD.java
modules/Discord/src/main/java/org/astralcore/discord/core/annotation/: ButtonCommand.java  MessageCommand.java  ModalCommand.java  SelectCommand.java  SlashCommand.java  UserCommand.java
modules/Discord/src/main/java/org/astralcore/discord/lang/: L10N.java
modules/Discord/src/main/java/org/astralcore/discord/utils/: ChannelUtils.java  DMUtils.java  FileUtils.java  LogUtils.java  MemberUtils.java  MessageUtils.java  MiscUtils.java  ModalUtils.java  RoleUtils.java  UserUtils.java  WebhookUtils.java
modules/Discord/src/main/resources/lang/discord/: system.properties  system_de_DE.properties  system_es_ES.properties  system_fr_FR.properties  system_it_IT.properties  system_pt_PT.properties
modules/Discord/src/test/java/org/astralcore/discord/: Discord_Main.java  Main.java
modules/Discord/src/test/java/org/astralcore/discord/interaction/: ClickMe.java  SlashHello.java
modules/Excel/: pom.xml
modules/Excel/src/main/java/org/astralcore/excel/: ExcelConverter.java  GUI.java
modules/Excel/src/test/java/org/astralcore/excel/: Main.java
modules/SSLServer/: pom.xml
modules/SSLServer/src/main/java/org/astralcore/ssl/spring/: SSLBuilder.java  SSLConfig.java  SSLController.java  SSLService.java
modules/SSLServer/src/main/java/org/astralcore/ssl/utils/: MKCert.java  OpenSSL.java
modules/SSLServer/src/test/java/org/astralcore/ssl/: Main.java
modules/WAMP/: pom.xml
modules/WAMP/src/main/java/org/astralcore/wamp/: Main.java
modules/WAMP/src/main/java/org/astralcore/wamp/spring/: WAMP.java  WAMPBuilder.java  WAMPConfig.java  WAMPController.java
modules/WAMP/src/main/java/org/astralcore/wamp/utils/: MKCert.java  OpenSSL.java
modules/WAMP/src/test/java/org/astralcore/wamp/: Main.java
